<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="index.html">Home</a> 
    <a href="about.html">About</a> 
    <a href="Services.html">Services</a> 
    <a href="Products.html">Products</a> 
    <a href="Contact.html">Contact Us</a>
    <a href="Testimonials.html">Testimonials</a> 
    <a href="registration.html">Register Here</a>
    <h1>Contact Us</h1>
    <p>
        Email :<address>ali.omar@strathmore.edu</address><br>
        Number :<number>0739040571</number><br>
        location :<location> 5 Glowstreet Eastleigh</location>

    </p>
<img src="images/pexelswdnet.jpg" width="20%"/>
</body>
</html>
